# AsyncRedisModels

./: AsyncRedisModels.sln  README.md
AsyncRedisModels/: AsyncRedisModels.csproj  ILink.cs  MemberSelector.cs  RedisSingleton.cs
AsyncRedisModels/Attributes/: HydrateAttribute.cs  IndexedAttribute.cs  UniqueAttribute.cs
AsyncRedisModels/Components/: AsyncDictionary.cs  AsyncLink.cs  AsyncLinks.cs  BaseComponent.cs  LinkedModel.cs  LinkedModels.cs  ManagedLink.cs  ManagedLinks.cs
AsyncRedisModels/Contracts/: IAsyncModel.cs  IDeletable.cs  IDeletionListener.cs  ILinkedCollection.cs  IModelComponent.cs
AsyncRedisModels/Extensions/: IAsyncModelExtensions.cs  RedisConverters.cs
AsyncRedisModels/Factory/: ModelFactory.cs
AsyncRedisModels/Helper/: ModelDeletionHelper.cs  ModelHelper.cs  ModelPopulationHelper.cs
AsyncRedisModels/Index/: IndexTagHelper.cs  IndexType.cs
AsyncRedisModels/Index/Generation/: IndexBuilder.cs  IndexDefinitionBuilder.cs  ModelAnalyzer.cs
AsyncRedisModels/Index/Models/: IndexModel.cs
AsyncRedisModels/Internal/: RedisValueExtensions.cs
AsyncRedisModels/Models/: DataPushResult.cs  ModelCreationResult.cs
AsyncRedisModels/Query/: QueryExtensions.cs  QueryHelper.cs  RedisQuery.cs  RedisSearchFunctions.cs
AsyncRedisModels/Repository/: BulkRepository.cs  QueryRepository.cs  RepositoryHelpers.cs  SingleRepository.cs
Sample/: Character.cs  Character2.cs  NestedObject.cs  Program.cs  Sample.csproj
